{
  "name": "talent-matcher",
  "version": "1.0.0",
  "description": "A Node.js app to match talent to jobs.",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "talent",
    "jobs",
    "matching",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.0.0"
  }
}
